(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 145.517399 91.542399 220.617401 140.937401)
    (thickness 1.6)
    (drawings 6)
    (tracks 241)
    (zones 0)
    (modules 4)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Powertrain Integration Module")
    (date 2016-02-27)
    (rev 1.0)
    (company "LTU Formula Hybrid")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.600000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory pim_pcb/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 10VDC)
  (net 3 EM_MC)
  (net 4 "Net-(IC1-Pad29)")
  (net 5 "Net-(IC1-Pad30)")
  (net 6 "Net-(IC1-Pad39)")
  (net 7 3.3V)
  (net 8 CANL)
  (net 9 CANH)
  (net 10 FAN_CTRL)
  (net 11 MC_CTRL)
  (net 12 GPIO_01)
  (net 13 GPIO_02)
  (net 14 GPIO_03)
  (net 15 GPIO_04)
  (net 16 TP_CH2)
  (net 17 TP_CH1)
  (net 18 STARTER_SIG)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 10VDC)
    (add_net 3.3V)
    (add_net CANH)
    (add_net CANL)
    (add_net EM_MC)
    (add_net FAN_CTRL)
    (add_net GND)
    (add_net GPIO_01)
    (add_net GPIO_02)
    (add_net GPIO_03)
    (add_net GPIO_04)
    (add_net MC_CTRL)
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad39)")
    (add_net STARTER_SIG)
    (add_net TP_CH1)
    (add_net TP_CH2)
  )

  (module schematic:LPC1768 (layer F.Cu) (tedit 56E85A06) (tstamp 56ED72E9)
    (at 149.1742 113.17224)
    (path /56C3976E)
    (fp_text reference IC1 (at 12.7 17.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC1768 (at 5.08 17.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 20.32) (end 5.08 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 25.4) (end 50.8 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 25.4) (end 50.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 2 10VDC))
    (pad 3 thru_hole circle (at 6.35 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 8.89 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 11.43 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 12 GPIO_01))
    (pad 6 thru_hole circle (at 13.97 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 13 GPIO_02))
    (pad 7 thru_hole circle (at 16.51 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO_03))
    (pad 8 thru_hole circle (at 19.05 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO_04))
    (pad 9 thru_hole circle (at 21.59 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 18 STARTER_SIG))
    (pad 10 thru_hole circle (at 24.13 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 26.67 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole circle (at 29.21 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at 31.75 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole circle (at 34.29 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at 36.83 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole circle (at 39.37 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 17 thru_hole circle (at 41.91 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 10 FAN_CTRL))
    (pad 18 thru_hole circle (at 44.45 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 3 EM_MC))
    (pad 19 thru_hole circle (at 46.99 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 16 TP_CH2))
    (pad 20 thru_hole circle (at 49.53 24.13) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 17 TP_CH1))
    (pad 21 thru_hole circle (at 49.53 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 11 MC_CTRL))
    (pad 22 thru_hole circle (at 46.99 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole circle (at 44.45 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 24 thru_hole circle (at 41.91 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 25 thru_hole circle (at 39.37 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 26 thru_hole circle (at 36.83 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 27 thru_hole circle (at 34.29 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 28 thru_hole circle (at 31.75 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 29 thru_hole circle (at 29.21 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad29)"))
    (pad 30 thru_hole circle (at 26.67 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad30)"))
    (pad 31 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 32 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 33 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 34 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 35 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 36 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 38 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 39 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad39)"))
    (pad 40 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.09) (layers *.Cu *.Mask F.SilkS)
      (net 7 3.3V))
  )

  (module schematic:MCP2551-ESN (layer F.Cu) (tedit 56DF8C0E) (tstamp 56ED72FA)
    (at 151.26716 105.22204)
    (path /56C39E16)
    (fp_text reference IC3 (at 6.1595 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551 (at 4.1275 -5.207) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -2.286) (end 0.635 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 9.62 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -9.652) (end 9.62 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.62 2) (end 9.62 -9.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -9.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad39)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad30)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 CANH))
    (pad 6 thru_hole circle (at 5.08 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 CANL))
    (pad 5 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module schematic:CONN_01X10_CUST (layer F.Cu) (tedit 56ED6E01) (tstamp 56ED730D)
    (at 211.33816 136.79424 90)
    (path /56E87048)
    (fp_text reference P1 (at 3.1115 -3.17754 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 5.2705 -4.82854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.0795 1.20396) (end -0.508 0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.67 -2.05054) (end 34.67 2.04546) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.05054) (end -2 2.04546) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.05054) (end 34.67 -2.05054) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.04546) (end 34.67 2.04546) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.63 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 10VDC))
    (pad 3 thru_hole circle (at 7.26 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 EM_MC))
    (pad 4 thru_hole circle (at 10.89 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 TP_CH1))
    (pad 5 thru_hole circle (at 14.52 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.Adhes F.SilkS)
      (net 16 TP_CH2))
    (pad 6 thru_hole circle (at 18.15 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.Adhes F.SilkS)
      (net 9 CANH))
    (pad 7 thru_hole circle (at 21.78 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 CANL))
    (pad 8 thru_hole circle (at 25.41 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 MC_CTRL))
    (pad 9 thru_hole circle (at 29.04 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 FAN_CTRL))
    (pad 10 thru_hole circle (at 32.67 -0.00254 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 STARTER_SIG))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56ED731D)
    (at 190.60668 102.42804 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56D1C933)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 CANH))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 CANL))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LTU Formula Hybrid" (at 188.76264 94.10192) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PIMU\nRev: 1.0.1\n19 MAR 2016" (at 217.932 96.22536) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 145.5674 91.5924) (end 220.5674 91.5924) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 56ED73CA))
  (gr_line (start 145.5674 140.8874) (end 220.5674 140.8874) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.5674 91.5924) (end 220.5674 140.8874) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 56ED739A))
  (gr_line (start 145.5674 91.5924) (end 145.5674 140.8874) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 188.5442 137.30224) (end 188.595 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 188.595 137.287) (end 190.119 135.763) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 190.119 135.763) (end 199.136 135.763) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 199.136 135.763) (end 199.263 135.89) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 199.263 135.89) (end 199.517 135.89) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 199.517 135.89) (end 200.406 136.779) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 200.406 136.779) (end 211.328 136.779) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 211.328 136.779) (end 211.33562 136.79424) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7566) (status 80000))
  (segment (start 173.3042 114.44224) (end 173.355 114.427) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 173.355 114.427) (end 173.355 137.287) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 173.355 137.287) (end 173.3042 137.30224) (width 0.4) (layer F.Cu) (net 1) (tstamp 56ED7564) (status 80000))
  (segment (start 158.88716 97.60204) (end 158.877 97.663) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 158.877 97.663) (end 156.337 100.203) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 156.337 100.203) (end 156.337 105.283) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 156.337 105.283) (end 156.34716 105.22204) (width 0.4) (layer F.Cu) (net 1) (tstamp 56ED7563) (status 80000))
  (segment (start 173.3042 137.30224) (end 173.355 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 173.355 137.287) (end 171.831 138.811) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 171.831 138.811) (end 160.02 138.811) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 160.02 138.811) (end 159.893 138.684) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 159.893 138.684) (end 159.766 138.684) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 159.766 138.684) (end 158.369 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.369 137.287) (end 158.115 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.115 137.287) (end 158.0642 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7562) (status 80000))
  (segment (start 156.34716 105.22204) (end 156.337 105.283) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 156.337 105.283) (end 155.575 106.045) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 155.575 106.045) (end 155.575 114.427) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 155.575 114.427) (end 155.5242 114.44224) (width 0.4) (layer F.Cu) (net 1) (tstamp 56ED7560) (status 80000))
  (segment (start 173.3042 114.44224) (end 173.355 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 173.355 114.427) (end 174.879 112.903) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 174.879 112.903) (end 178.816 112.903) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 178.816 112.903) (end 178.943 113.03) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 178.943 113.03) (end 179.197 113.03) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 179.197 113.03) (end 180.594 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 180.594 114.427) (end 180.975 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 180.975 114.427) (end 180.9242 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED755F) (status 80000))
  (segment (start 151.26716 97.60204) (end 151.257 97.663) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 151.257 97.663) (end 152.781 96.139) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 152.781 96.139) (end 156.972 96.139) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.972 96.139) (end 157.099 96.266) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157.099 96.266) (end 157.226 96.266) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157.226 96.266) (end 158.623 97.663) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.623 97.663) (end 158.877 97.663) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.877 97.663) (end 158.88716 97.60204) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED755E) (status 80000))
  (segment (start 155.5242 137.30224) (end 155.575 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 155.575 137.287) (end 154.051 138.811) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 154.051 138.811) (end 152.4 138.811) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 152.4 138.811) (end 152.273 138.684) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 152.273 138.684) (end 152.146 138.684) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 152.146 138.684) (end 150.749 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 150.749 137.287) (end 150.495 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 150.495 137.287) (end 150.4442 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED755D) (status 80000))
  (segment (start 155.5242 114.44224) (end 155.575 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 155.575 114.427) (end 158.115 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.115 114.427) (end 158.0642 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED755C) (status 80000))
  (segment (start 158.0642 114.44224) (end 158.115 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.115 114.427) (end 160.655 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 160.655 114.427) (end 160.6042 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED755B) (status 80000))
  (segment (start 160.6042 114.44224) (end 160.655 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 160.655 114.427) (end 163.195 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 163.195 114.427) (end 163.1442 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED755A) (status 80000))
  (segment (start 163.1442 114.44224) (end 163.195 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 163.195 114.427) (end 165.735 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 165.735 114.427) (end 165.6842 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7559) (status 80000))
  (segment (start 165.6842 114.44224) (end 165.735 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 165.735 114.427) (end 168.275 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 168.275 114.427) (end 168.2242 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7558) (status 80000))
  (segment (start 170.7642 114.44224) (end 170.815 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 170.815 114.427) (end 173.355 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 173.355 114.427) (end 173.3042 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7557) (status 80000))
  (segment (start 158.0642 137.30224) (end 158.115 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.115 137.287) (end 155.575 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 155.575 137.287) (end 155.5242 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7556) (status 80000))
  (segment (start 178.3842 137.30224) (end 178.435 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 178.435 137.287) (end 180.975 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 180.975 137.287) (end 180.9242 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7555) (status 80000))
  (segment (start 186.0042 137.30224) (end 186.055 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 186.055 137.287) (end 188.595 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 188.595 137.287) (end 188.5442 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7554) (status 80000))
  (segment (start 183.4642 137.30224) (end 183.515 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 183.515 137.287) (end 186.055 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 186.055 137.287) (end 186.0042 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7553) (status 80000))
  (segment (start 180.9242 137.30224) (end 180.975 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 180.975 137.287) (end 183.515 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 183.515 137.287) (end 183.4642 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7552) (status 80000))
  (segment (start 175.8442 137.30224) (end 175.895 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 175.895 137.287) (end 178.435 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 178.435 137.287) (end 178.3842 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7551) (status 80000))
  (segment (start 193.6242 114.44224) (end 193.675 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 193.675 114.427) (end 196.215 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 196.215 114.427) (end 196.1642 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7550) (status 80000))
  (segment (start 191.0842 114.44224) (end 191.135 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 191.135 114.427) (end 193.675 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 193.675 114.427) (end 193.6242 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED754F) (status 80000))
  (segment (start 188.5442 114.44224) (end 188.595 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 188.595 114.427) (end 191.135 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 191.135 114.427) (end 191.0842 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED754E) (status 80000))
  (segment (start 186.0042 114.44224) (end 186.055 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 186.055 114.427) (end 188.595 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 188.595 114.427) (end 188.5442 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED754D) (status 80000))
  (segment (start 183.4642 114.44224) (end 183.515 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 183.515 114.427) (end 186.055 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 186.055 114.427) (end 186.0042 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED754C) (status 80000))
  (segment (start 180.9242 114.44224) (end 180.975 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 180.975 114.427) (end 183.515 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 183.515 114.427) (end 183.4642 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED754B) (status 80000))
  (segment (start 173.3042 137.30224) (end 173.355 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 173.355 137.287) (end 175.895 137.287) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 175.895 137.287) (end 175.8442 137.30224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED754A) (status 80000))
  (segment (start 168.2242 114.44224) (end 168.275 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 168.275 114.427) (end 170.815 114.427) (width 0.4) (layer B.Cu) (net 1) (status 80000))
  (segment (start 170.815 114.427) (end 170.7642 114.44224) (width 0.4) (layer B.Cu) (net 1) (tstamp 56ED7549) (status 80000))
  (segment (start 152.9842 137.30224) (end 153.035 137.287) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 153.035 137.287) (end 155.448 139.7) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (via (at 155.448 139.7) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 155.448 139.7) (end 155.575 139.827) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 155.575 139.827) (end 171.958 139.827) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 171.958 139.827) (end 172.212 139.573) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 172.212 139.573) (end 172.593 139.573) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 172.593 139.573) (end 173.355 138.811) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 173.355 138.811) (end 199.263 138.811) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 199.263 138.811) (end 199.39 138.684) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 199.39 138.684) (end 199.517 138.684) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 199.517 138.684) (end 200.279 137.922) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (segment (start 200.279 137.922) (end 206.629 137.922) (width 0.4) (layer B.Cu) (net 2) (status 80000))
  (via (at 206.629 137.922) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 206.629 137.922) (end 211.328 133.223) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 211.328 133.223) (end 211.33562 133.16424) (width 0.4) (layer F.Cu) (net 2) (tstamp 56ED756D) (status 80000))
  (segment (start 211.33562 129.53424) (end 211.328 129.54) (width 0.4) (layer B.Cu) (net 3) (status 80000))
  (segment (start 211.328 129.54) (end 206.248 134.62) (width 0.4) (layer B.Cu) (net 3) (status 80000))
  (segment (start 206.248 134.62) (end 196.342 134.62) (width 0.4) (layer B.Cu) (net 3) (status 80000))
  (via (at 196.342 134.62) (size 0.6) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 196.342 134.62) (end 193.675 137.287) (width 0.4) (layer F.Cu) (net 3) (status 80000))
  (segment (start 193.675 137.287) (end 193.6242 137.30224) (width 0.4) (layer F.Cu) (net 3) (tstamp 56ED7568) (status 80000))
  (segment (start 178.3842 114.44224) (end 178.435 114.427) (width 0.4) (layer F.Cu) (net 4) (status 80000))
  (segment (start 178.435 114.427) (end 175.768 111.76) (width 0.4) (layer F.Cu) (net 4) (status 80000))
  (via (at 175.768 111.76) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 175.768 111.76) (end 167.767 103.759) (width 0.4) (layer B.Cu) (net 4) (status 80000))
  (segment (start 167.767 103.759) (end 153.162 103.759) (width 0.4) (layer B.Cu) (net 4) (status 80000))
  (segment (start 153.162 103.759) (end 153.035 103.886) (width 0.4) (layer B.Cu) (net 4) (status 80000))
  (segment (start 153.035 103.886) (end 152.908 103.886) (width 0.4) (layer B.Cu) (net 4) (status 80000))
  (segment (start 152.908 103.886) (end 151.511 105.283) (width 0.4) (layer B.Cu) (net 4) (status 80000))
  (segment (start 151.511 105.283) (end 151.257 105.283) (width 0.4) (layer B.Cu) (net 4) (status 80000))
  (segment (start 151.257 105.283) (end 151.26716 105.22204) (width 0.4) (layer B.Cu) (net 4) (tstamp 56ED756B) (status 80000))
  (segment (start 158.88716 105.22204) (end 158.877 105.283) (width 0.4) (layer B.Cu) (net 5) (status 80000))
  (segment (start 158.877 105.283) (end 165.735 112.141) (width 0.4) (layer B.Cu) (net 5) (status 80000))
  (segment (start 165.735 112.141) (end 173.609 112.141) (width 0.4) (layer B.Cu) (net 5) (status 80000))
  (via (at 173.609 112.141) (size 0.6) (layers F.Cu B.Cu) (net 5) (status 80000))
  (segment (start 173.609 112.141) (end 175.895 114.427) (width 0.4) (layer F.Cu) (net 5) (status 80000))
  (segment (start 175.895 114.427) (end 175.8442 114.44224) (width 0.4) (layer F.Cu) (net 5) (tstamp 56ED756A) (status 80000))
  (segment (start 153.80716 105.22204) (end 153.797 105.283) (width 0.4) (layer F.Cu) (net 6) (status 80000))
  (segment (start 153.797 105.283) (end 153.035 106.045) (width 0.4) (layer F.Cu) (net 6) (status 80000))
  (segment (start 153.035 106.045) (end 153.035 114.427) (width 0.4) (layer F.Cu) (net 6) (status 80000))
  (segment (start 153.035 114.427) (end 152.9842 114.44224) (width 0.4) (layer F.Cu) (net 6) (tstamp 56ED7561) (status 80000))
  (segment (start 180.44668 102.42804) (end 180.467 102.489) (width 0.4) (layer F.Cu) (net 8) (status 80000))
  (segment (start 180.467 102.489) (end 183.261 105.283) (width 0.4) (layer F.Cu) (net 8) (status 80000))
  (via (at 183.261 105.283) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 183.261 105.283) (end 189.992 112.014) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 189.992 112.014) (end 208.28 112.014) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (via (at 208.28 112.014) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 208.28 112.014) (end 211.328 115.062) (width 0.4) (layer F.Cu) (net 8) (status 80000))
  (segment (start 211.328 115.062) (end 211.33562 115.01424) (width 0.4) (layer F.Cu) (net 8) (tstamp 56ED756E) (status 80000))
  (segment (start 180.44668 102.42804) (end 180.467 102.489) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 180.467 102.489) (end 177.165 99.187) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 177.165 99.187) (end 158.75 99.187) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 158.75 99.187) (end 158.623 99.06) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 158.623 99.06) (end 158.242 99.06) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 158.242 99.06) (end 158.115 98.933) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 158.115 98.933) (end 157.988 98.933) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 157.988 98.933) (end 156.718 97.663) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 156.718 97.663) (end 156.337 97.663) (width 0.4) (layer B.Cu) (net 8) (status 80000))
  (segment (start 156.337 97.663) (end 156.34716 97.60204) (width 0.4) (layer B.Cu) (net 8) (tstamp 56ED7567) (status 80000))
  (segment (start 190.60668 102.42804) (end 190.627 102.489) (width 0.4) (layer F.Cu) (net 9) (status 80000))
  (segment (start 190.627 102.489) (end 203.708 115.57) (width 0.4) (layer F.Cu) (net 9) (status 80000))
  (via (at 203.708 115.57) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 203.708 115.57) (end 206.756 118.618) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 206.756 118.618) (end 211.328 118.618) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 211.328 118.618) (end 211.33562 118.64424) (width 0.4) (layer B.Cu) (net 9) (tstamp 56ED7570) (status 80000))
  (segment (start 190.60668 102.42804) (end 190.627 102.489) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 190.627 102.489) (end 188.976 104.14) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 188.976 104.14) (end 179.832 104.14) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 179.832 104.14) (end 179.705 104.013) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 179.705 104.013) (end 179.451 104.013) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 179.451 104.013) (end 175.641 100.203) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 175.641 100.203) (end 158.623 100.203) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 158.623 100.203) (end 158.496 100.076) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 158.496 100.076) (end 158.115 100.076) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 158.115 100.076) (end 157.988 99.949) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 157.988 99.949) (end 157.861 99.949) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 157.861 99.949) (end 157.734 99.822) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 157.734 99.822) (end 157.48 99.822) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 157.48 99.822) (end 157.353 99.695) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 157.353 99.695) (end 157.226 99.695) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 157.226 99.695) (end 156.718 99.187) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 156.718 99.187) (end 156.21 99.187) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 156.21 99.187) (end 156.083 99.06) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 156.083 99.06) (end 155.702 99.06) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 155.702 99.06) (end 155.575 98.933) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 155.575 98.933) (end 155.448 98.933) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 155.448 98.933) (end 154.178 97.663) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 154.178 97.663) (end 153.797 97.663) (width 0.4) (layer B.Cu) (net 9) (status 80000))
  (segment (start 153.797 97.663) (end 153.80716 97.60204) (width 0.4) (layer B.Cu) (net 9) (tstamp 56ED7569) (status 80000))
  (segment (start 211.33562 107.75424) (end 211.328 107.696) (width 0.4) (layer F.Cu) (net 10) (status 80000))
  (segment (start 211.328 107.696) (end 210.947 107.696) (width 0.4) (layer F.Cu) (net 10) (status 80000))
  (segment (start 210.947 107.696) (end 204.724 113.919) (width 0.4) (layer F.Cu) (net 10) (status 80000))
  (segment (start 204.724 113.919) (end 204.724 116.078) (width 0.4) (layer F.Cu) (net 10) (status 80000))
  (segment (start 204.724 116.078) (end 204.597 116.205) (width 0.4) (layer F.Cu) (net 10) (status 80000))
  (segment (start 204.597 116.205) (end 204.597 116.332) (width 0.4) (layer F.Cu) (net 10) (status 80000))
  (segment (start 204.597 116.332) (end 191.135 129.794) (width 0.4) (layer F.Cu) (net 10) (status 80000))
  (segment (start 191.135 129.794) (end 191.135 137.287) (width 0.4) (layer F.Cu) (net 10) (status 80000))
  (segment (start 191.135 137.287) (end 191.0842 137.30224) (width 0.4) (layer F.Cu) (net 10) (tstamp 56ED7571) (status 80000))
  (segment (start 211.33562 111.38424) (end 211.328 111.379) (width 0.4) (layer B.Cu) (net 11) (status 80000))
  (segment (start 211.328 111.379) (end 208.28 114.427) (width 0.4) (layer B.Cu) (net 11) (status 80000))
  (segment (start 208.28 114.427) (end 198.755 114.427) (width 0.4) (layer B.Cu) (net 11) (status 80000))
  (segment (start 198.755 114.427) (end 198.7042 114.44224) (width 0.4) (layer B.Cu) (net 11) (tstamp 56ED7565) (status 80000))
  (segment (start 196.1642 137.30224) (end 196.215 137.287) (width 0.4) (layer F.Cu) (net 16) (status 80000))
  (segment (start 196.215 137.287) (end 196.342 137.287) (width 0.4) (layer F.Cu) (net 16) (status 80000))
  (segment (start 196.342 137.287) (end 211.328 122.301) (width 0.4) (layer F.Cu) (net 16) (status 80000))
  (segment (start 211.328 122.301) (end 211.33562 122.27424) (width 0.4) (layer F.Cu) (net 16) (tstamp 56ED756F) (status 80000))
  (segment (start 198.7042 137.30224) (end 198.755 137.287) (width 0.4) (layer F.Cu) (net 17) (status 80000))
  (segment (start 198.755 137.287) (end 202.565 133.477) (width 0.4) (layer F.Cu) (net 17) (status 80000))
  (via (at 202.565 133.477) (size 0.6) (layers F.Cu B.Cu) (net 17) (status 80000))
  (segment (start 202.565 133.477) (end 210.185 125.857) (width 0.4) (layer B.Cu) (net 17) (status 80000))
  (segment (start 210.185 125.857) (end 211.328 125.857) (width 0.4) (layer B.Cu) (net 17) (status 80000))
  (segment (start 211.328 125.857) (end 211.33562 125.90424) (width 0.4) (layer B.Cu) (net 17) (tstamp 56ED756C) (status 80000))
  (segment (start 170.7642 137.30224) (end 170.815 137.287) (width 0.4) (layer B.Cu) (net 18) (status 80000))
  (segment (start 170.815 137.287) (end 191.643 116.459) (width 0.4) (layer B.Cu) (net 18) (status 80000))
  (segment (start 191.643 116.459) (end 198.882 116.459) (width 0.4) (layer B.Cu) (net 18) (status 80000))
  (via (at 198.882 116.459) (size 0.6) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 198.882 116.459) (end 200.279 115.062) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (segment (start 200.279 115.062) (end 200.279 114.173) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (segment (start 200.279 114.173) (end 200.152 114.046) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (segment (start 200.152 114.046) (end 200.152 113.792) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (segment (start 200.152 113.792) (end 200.025 113.665) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (segment (start 200.025 113.665) (end 200.025 113.538) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (segment (start 200.025 113.538) (end 199.517 113.03) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (segment (start 199.517 113.03) (end 199.39 113.03) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (segment (start 199.39 113.03) (end 197.231 110.871) (width 0.4) (layer F.Cu) (net 18) (status 80000))
  (via (at 197.231 110.871) (size 0.6) (layers F.Cu B.Cu) (net 18) (status 80000))
  (segment (start 197.231 110.871) (end 203.962 104.14) (width 0.4) (layer B.Cu) (net 18) (status 80000))
  (segment (start 203.962 104.14) (end 211.328 104.14) (width 0.4) (layer B.Cu) (net 18) (status 80000))
  (segment (start 211.328 104.14) (end 211.33562 104.12424) (width 0.4) (layer B.Cu) (net 18) (tstamp 56ED7572) (status 80000))

)
