$HEADER
GENCAD 1.4
USER "kicad 4.0.0-rc2-stable"
DRAWING "C:\Users\clagraff\Documents\GitHub\pimu\documents\schematic.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0374016
CIRCLE 0 0 0.023622
PAD P3 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P4 ROUND 0.0590551
CIRCLE 0 0 0.0354331
PAD P5 RECTANGULAR 0
RECTANGLE -0.011811 -0.0305118 0.023622 0.0610236

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0374016
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0374016
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0394
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0394
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0590551
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0590551
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE IC1
INSERT TH
CIRCLE 0.15 -0.8 0.05
LINE 0 0 0 -1
LINE 0 -1 2 -1
LINE 2 -1 2 0
LINE 2 0 0 0
PIN 1 PAD1 0.05 -0.95 ALL 0 0
PIN 2 PAD1 0.15 -0.95 ALL 0 0
PIN 3 PAD1 0.25 -0.95 ALL 0 0
PIN 4 PAD1 0.35 -0.95 ALL 0 0
PIN 5 PAD1 0.45 -0.95 ALL 0 0
PIN 6 PAD1 0.55 -0.95 ALL 0 0
PIN 7 PAD1 0.65 -0.95 ALL 0 0
PIN 8 PAD1 0.75 -0.95 ALL 0 0
PIN 9 PAD1 0.85 -0.95 ALL 0 0
PIN 10 PAD1 0.95 -0.95 ALL 0 0
PIN 11 PAD1 1.05 -0.95 ALL 0 0
PIN 12 PAD1 1.15 -0.95 ALL 0 0
PIN 13 PAD1 1.25 -0.95 ALL 0 0
PIN 14 PAD1 1.35 -0.95 ALL 0 0
PIN 15 PAD1 1.45 -0.95 ALL 0 0
PIN 16 PAD1 1.55 -0.95 ALL 0 0
PIN 17 PAD1 1.65 -0.95 ALL 0 0
PIN 18 PAD1 1.75 -0.95 ALL 0 0
PIN 19 PAD1 1.85 -0.95 ALL 0 0
PIN 20 PAD1 1.95 -0.95 ALL 0 0
PIN 21 PAD1 1.95 -0.05 ALL 0 0
PIN 22 PAD1 1.85 -0.05 ALL 0 0
PIN 23 PAD1 1.75 -0.05 ALL 0 0
PIN 24 PAD1 1.65 -0.05 ALL 0 0
PIN 25 PAD1 1.55 -0.05 ALL 0 0
PIN 26 PAD1 1.45 -0.05 ALL 0 0
PIN 27 PAD1 1.35 -0.05 ALL 0 0
PIN 28 PAD1 1.25 -0.05 ALL 0 0
PIN 29 PAD1 1.15 -0.05 ALL 0 0
PIN 30 PAD1 1.05 -0.05 ALL 0 0
PIN 31 PAD1 0.95 -0.05 ALL 0 0
PIN 32 PAD1 0.85 -0.05 ALL 0 0
PIN 33 PAD1 0.75 -0.05 ALL 0 0
PIN 34 PAD1 0.65 -0.05 ALL 0 0
PIN 35 PAD1 0.55 -0.05 ALL 0 0
PIN 36 PAD1 0.45 -0.05 ALL 0 0
PIN 37 PAD1 0.35 -0.05 ALL 0 0
PIN 38 PAD1 0.25 -0.05 ALL 0 0
PIN 39 PAD1 0.15 -0.05 ALL 0 0
PIN 40 PAD1 0.05 -0.05 ALL 0 0

SHAPE IC2
INSERT TH
CIRCLE 0.035 -0.18 0.0158114
LINE 0 0 0 -0.29
LINE 0 -0.29 0.19 -0.29
LINE 0.19 -0.29 0.19 0
LINE 0.19 0 0 0
PIN 1 PAD5 0.02 -0.25 TOP 0 0
PIN 2 PAD5 0.07 -0.25 TOP 0 0
PIN 3 PAD5 0.12 -0.25 TOP 0 0
PIN 4 PAD5 0.17 -0.25 TOP 0 0
PIN 5 PAD5 0.17 -0.0374016 TOP 0 0
PIN 6 PAD5 0.12 -0.0374016 TOP 0 0
PIN 7 PAD5 0.07 -0.0374016 TOP 0 0
PIN 8 PAD5 0.02 -0.0374016 TOP 0 0

SHAPE P1
INSERT TH
CIRCLE -0.085 -0.03 0.0176777
LINE -0.137795 0.0984252 -0.137795 -0.019685
LINE 0.492126 0.137795 -0.0984252 0.137795
LINE 0.531496 -0.019685 0.531496 0.0984252
LINE -0.0984252 -0.0590551 0.492126 -0.0590551
ARC -0.137795 -0.019685 -0.0984252 -0.0590551 -0.0984252 -0.019685
ARC -0.0984252 0.137795 -0.137795 0.0984252 -0.0984252 0.0984252
ARC 0.531496 0.0984252 0.492126 0.137795 0.492126 0.0984252
ARC 0.492126 -0.0590551 0.531496 -0.019685 0.492126 -0.019685
PIN 7 PAD2 0.472441 0 ALL 0 0
PIN 6 PAD2 0.393701 0 ALL 0 0
PIN 5 PAD2 0.314961 0 ALL 0 0
PIN 4 PAD2 0.23622 0 ALL 0 0
PIN 3 PAD2 0.15748 0 ALL 0 0
PIN 2 PAD2 0.0787402 0 ALL 0 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 8 PAD2 0.472441 0.0787402 ALL 0 0
PIN 9 PAD2 0.393701 0.0787402 ALL 0 0
PIN 10 PAD2 0.314961 0.0787402 ALL 0 0
PIN 11 PAD2 0.23622 0.0787402 ALL 0 0
PIN 12 PAD2 0.15748 0.0787402 ALL 0 0
PIN 13 PAD2 0.0787402 0.0787402 ALL 0 0
PIN 14 PAD2 0 0.0787402 ALL 0 0
PIN none PAD4 -0.0748031 0.0393701 ALL 0 0

SHAPE R1
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0.4 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT IC1
DEVICE IC1_LPC1768
PLACE 5.8465 -4.134
LAYER TOP
ROTATION 0
SHAPE IC1 0 0
TEXT 0.5 -0.669685 0.0393701 0 0 SILKSCREEN_TOP "IC1" 0 0 0.11811 0.0393701
TEXT 0.2 -0.680315 0.0393701 0 0 SILKSCREEN_TOP "LPC1768" 0 0 0.275591 0.0393701
SHEET "RefDes: IC1, Value: LPC1768"

COMPONENT IC2
DEVICE IC2_MCP2551
PLACE 6.239 -3.849
LAYER TOP
ROTATION 270
SHAPE IC2 0 0
TEXT 0.3 -0.055 0.0393701 0 0 SILKSCREEN_TOP "IC2" 0 0 0.11811 0.0393701
TEXT 0.085 0.04 0.0393701 0 0 SILKSCREEN_TOP "MCP2551" 0 0 0.275591 0.0393701
SHEET "RefDes: IC2, Value: MCP2551"

COMPONENT P1
DEVICE P1_151013-2014
PLACE 7.3255 -3.969
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT 0.433071 0.177165 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0.0787402 0.177165 0.0393701 0 0 SILKSCREEN_TOP "151013-2014" 0 0 0.433071 0.0393701
SHEET "RefDes: P1, Value: 151013-2014"

COMPONENT R1
DEVICE R1_120
PLACE 6.566 -3.9375
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0.1975 0.0935 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.15 0.0393701 0 0 SILKSCREEN_TOP "120" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 120"
$ENDCOMPONENTS

$DEVICES
DEVICE "IC1"
PART "LPC1768"
PACKAGE "schematic:LPC1768"
TYPE TH
DEVICE "IC2"
PART "MCP2551"
PACKAGE "schematic:MCP2551-ESN"
TYPE TH
DEVICE "P1"
PART "151013-2014"
PACKAGE "schematic:151013-2014"
TYPE TH
DEVICE "R1"
PART "120"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE IC1 1
NODE IC1 3
NODE IC1 4
NODE IC1 10
NODE IC1 11
NODE IC1 12
NODE IC1 13
NODE IC1 14
NODE IC1 15
NODE IC1 16
NODE IC1 22
NODE IC1 23
NODE IC1 24
NODE IC1 25
NODE IC1 26
NODE IC1 27
NODE IC1 28
NODE IC1 31
NODE IC1 32
NODE IC1 33
NODE IC1 34
NODE IC1 35
NODE IC1 36
NODE IC1 37
NODE IC1 38
NODE IC2 3
NODE IC2 5
NODE IC2 8
NODE P1 1
SIGNAL 10VDC
NODE IC1 2
NODE P1 2
SIGNAL Net-(IC1-Pad3)
SIGNAL Net-(IC1-Pad4)
SIGNAL Net-(IC1-Pad5)
SIGNAL Net-(IC1-Pad6)
SIGNAL Net-(IC1-Pad7)
SIGNAL Net-(IC1-Pad8)
SIGNAL Net-(IC1-Pad9)
SIGNAL Net-(IC1-Pad10)
SIGNAL Net-(IC1-Pad11)
SIGNAL Net-(IC1-Pad12)
SIGNAL Net-(IC1-Pad13)
SIGNAL Net-(IC1-Pad14)
SIGNAL Net-(IC1-Pad15)
SIGNAL Net-(IC1-Pad16)
SIGNAL Net-(IC1-Pad17)
SIGNAL EM_MC
NODE IC1 18
NODE P1 3
SIGNAL CH2
NODE IC1 19
SIGNAL CH1
NODE IC1 20
SIGNAL Net-(IC1-Pad21)
SIGNAL Net-(IC1-Pad22)
SIGNAL Net-(IC1-Pad23)
SIGNAL Net-(IC1-Pad24)
SIGNAL Net-(IC1-Pad25)
SIGNAL Net-(IC1-Pad26)
SIGNAL Net-(IC1-Pad27)
SIGNAL Net-(IC1-Pad28)
SIGNAL Net-(IC1-Pad29)
NODE IC1 29
NODE IC2 1
SIGNAL Net-(IC1-Pad30)
NODE IC1 30
NODE IC2 4
SIGNAL Net-(IC1-Pad31)
SIGNAL Net-(IC1-Pad32)
SIGNAL Net-(IC1-Pad33)
SIGNAL Net-(IC1-Pad34)
SIGNAL Net-(IC1-Pad35)
SIGNAL Net-(IC1-Pad36)
SIGNAL Net-(IC1-Pad37)
SIGNAL Net-(IC1-Pad38)
SIGNAL Net-(IC1-Pad39)
NODE IC1 39
NODE IC2 2
SIGNAL 3.3V
NODE IC1 40
SIGNAL CANL
NODE IC2 6
NODE P1 7
NODE R1 2
SIGNAL CANH
NODE IC2 7
NODE P1 6
NODE R1 1
SIGNAL FAN_CTRL
NODE IC1 17
NODE P1 13
SIGNAL MC_CTRL
NODE IC1 21
NODE P1 14
SIGNAL GPIO_01
NODE IC1 5
NODE P1 12
SIGNAL GPIO_02
NODE IC1 6
NODE P1 11
SIGNAL GPIO_03
NODE IC1 7
NODE P1 10
SIGNAL GPIO_04
NODE IC1 8
NODE P1 9
SIGNAL GPIO_05
NODE IC1 9
NODE P1 8
SIGNAL TP_CH2
NODE P1 5
SIGNAL TP_CH1
NODE P1 4
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK250000
LAYER TOP
LINE 6.7965 -4.184 6.795 -4.185
LINE 6.795 -4.185 6.795 -5.085
LINE 6.795 -5.085 6.7965 -5.084
LINE 6.18 -3.89 6.2 -3.87
LINE 6.155 -3.89 6.18 -3.89
LINE 6.155 -3.995 6.155 -3.89
LINE 6.16 -3.995 6.155 -3.995
LINE 6.185 -4.02 6.16 -3.995
LINE 6.2 -4.02 6.185 -4.02
LINE 6.2016 -4.019 6.2 -4.02
LINE 6.2 -4.02 6.15 -4.07
LINE 6.2016 -4.019 6.2 -4.02
LINE 6.2 -4.02 6.2016 -4.019
LINE 6.2 -4.18 6.2 -4.02
LINE 5.975 -4.07 5.95 -4.045
LINE 5.95 -4.045 5.945 -4.045
LINE 5.945 -4.045 5.945 -3.99
LINE 5.945 -3.99 5.97 -3.99
LINE 5.97 -3.99 5.99 -3.97
LINE 5.99 -3.97 5.989 -3.969
LINE 7.2965 -4.184 7.295 -4.185
LINE 7.295 -4.185 7.325 -4.155
LINE 7.325 -4.155 7.325 -3.97
LINE 7.325 -3.97 7.3255 -3.969
LINE 6.195 -4.185 6.2 -4.18
LINE 6.2 -3.87 6.2016 -3.869
LINE 6.1965 -4.184 6.195 -4.185
LAYER BOTTOM
LINE 7.015 -4.14 7.02 -4.145
LINE 7.02 -4.145 7.025 -4.145
LINE 7.025 -4.145 7.065 -4.185
LINE 7.065 -4.185 7.095 -4.185
LINE 7.095 -4.185 7.0965 -4.184
LINE 6.0965 -5.084 6.095 -5.085
LINE 6.095 -5.085 6.05 -5.04
LINE 6.05 -5.04 5.975 -5.04
LINE 5.975 -5.04 5.93 -5.085
LINE 5.93 -5.085 5.895 -5.085
LINE 5.895 -5.085 5.8965 -5.084
LINE 6.84 -4.14 7.015 -4.14
LINE 6.7965 -4.184 6.795 -4.185
LINE 6.595 -4.185 6.495 -4.185
LINE 6.15 -4.07 5.975 -4.07
LINE 6.495 -4.185 6.4965 -4.184
LINE 6.195 -5.085 6.1965 -5.084
LINE 6.23 -5.085 6.195 -5.085
LINE 6.275 -5.04 6.23 -5.085
LINE 6.75 -5.04 6.275 -5.04
LINE 6.795 -5.085 6.75 -5.04
LINE 6.7965 -5.084 6.795 -5.085
LINE 6.795 -4.185 6.84 -4.14
LINE 6.7965 -5.084 6.795 -5.085
LINE 6.795 -5.085 6.895 -5.085
LINE 6.895 -5.085 6.8965 -5.084
LINE 6.2965 -4.184 6.295 -4.185
LINE 6.295 -4.185 6.195 -4.185
LINE 6.195 -4.185 6.1965 -4.184
LINE 6.3965 -4.184 6.395 -4.185
LINE 6.395 -4.185 6.295 -4.185
LINE 6.295 -4.185 6.2965 -4.184
LINE 6.4965 -4.184 6.495 -4.185
LINE 6.495 -4.185 6.395 -4.185
LINE 6.395 -4.185 6.3965 -4.184
LINE 6.1965 -4.184 6.195 -4.185
LINE 6.195 -4.185 6.095 -4.185
LINE 6.095 -4.185 6.0965 -4.184
LINE 6.1965 -5.084 6.195 -5.085
LINE 6.195 -5.085 6.095 -5.085
LINE 6.095 -5.085 6.0965 -5.084
LINE 6.6965 -4.184 6.695 -4.185
LINE 6.695 -4.185 6.795 -4.185
LINE 6.795 -4.185 6.7965 -4.184
LINE 6.8965 -5.084 6.895 -5.085
LINE 6.895 -5.085 6.995 -5.085
LINE 6.995 -5.085 6.9965 -5.084
LINE 6.9965 -5.084 6.995 -5.085
LINE 6.995 -5.085 7.095 -5.085
LINE 7.095 -5.085 7.0965 -5.084
LINE 7.0965 -5.084 7.095 -5.085
LINE 7.095 -5.085 7.195 -5.085
LINE 7.195 -5.085 7.1965 -5.084
LINE 7.1965 -5.084 7.195 -5.085
LINE 7.195 -5.085 7.295 -5.085
LINE 7.295 -5.085 7.2965 -5.084
LINE 7.2965 -5.084 7.295 -5.085
LINE 7.295 -5.085 7.395 -5.085
LINE 7.395 -5.085 7.3965 -5.084
LINE 7.5965 -4.184 7.595 -4.185
LINE 7.595 -4.185 7.695 -4.185
LINE 7.695 -4.185 7.6965 -4.184
LINE 7.4965 -4.184 7.495 -4.185
LINE 7.495 -4.185 7.595 -4.185
LINE 7.595 -4.185 7.5965 -4.184
LINE 7.3965 -4.184 7.395 -4.185
LINE 7.395 -4.185 7.495 -4.185
LINE 7.495 -4.185 7.4965 -4.184
LINE 6.5965 -4.184 6.595 -4.185
LINE 6.595 -4.185 6.695 -4.185
LINE 6.695 -4.185 6.6965 -4.184
LINE 7.2965 -4.184 7.295 -4.185
LINE 7.295 -4.185 7.395 -4.185
LINE 7.395 -4.185 7.3965 -4.184
LINE 7.0965 -4.184 7.095 -4.185
LINE 7.095 -4.185 7.195 -4.185
LINE 7.195 -4.185 7.1965 -4.184
LINE 7.1965 -4.184 7.195 -4.185
LINE 7.195 -4.185 7.295 -4.185
LINE 7.295 -4.185 7.2965 -4.184
LINE 6.5965 -4.184 6.595 -4.185
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.15 -4.07 ALL 0.015748 via1
VIA VIA600000.400000.80000001 5.975 -4.07 ALL 0.015748 via2
ROUTE 10VDC
TRACK TRACK250000
LAYER TOP
LINE 5.9965 -5.084 5.995 -5.085
LINE 5.995 -5.085 6.07 -5.01
LINE 7.405 -4.04 7.405 -3.97
LINE 7.355 -4.09 7.405 -4.04
LINE 7.055 -4.16 7.11 -4.105
LINE 7.055 -4.165 7.055 -4.16
LINE 7.01 -4.24 7.05 -4.2
LINE 7.05 -4.2 7.05 -4.17
LINE 7.05 -4.17 7.055 -4.165
LINE 7.405 -3.97 7.40424 -3.969
LAYER BOTTOM
LINE 6.84 -4.24 7.01 -4.24
LINE 6.07 -5.01 6.84 -4.24
LINE 7.11 -4.105 7.125 -4.09
LINE 7.125 -4.09 7.355 -4.09
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.11 -4.105 ALL 0.015748 via3
VIA VIA600000.400000.80000001 6.07 -5.01 ALL 0.015748 via4
VIA VIA600000.400000.80000001 7.01 -4.24 ALL 0.015748 via5
VIA VIA600000.400000.80000001 7.355 -4.09 ALL 0.015748 via6
ROUTE EM_MC
TRACK TRACK250000
LAYER TOP
LINE 7.5965 -5.084 7.595 -5.085
LINE 7.595 -5.085 7.54 -5.03
LINE 7.54 -5.03 7.54 -4.165
LINE 7.54 -4.165 7.535 -4.16
LINE 7.535 -4.16 7.535 -4.155
LINE 7.535 -4.155 7.485 -4.105
LINE 7.485 -4.105 7.485 -3.97
LINE 7.485 -3.97 7.48298 -3.969
ROUTE Net-(IC1-Pad29)
LINE 5.989 -3.869 5.99 -3.87
LINE 5.99 -3.87 6.015 -3.87
LINE 6.015 -3.87 6.075 -3.93
LINE 6.915 -4.105 6.995 -4.185
LINE 6.995 -4.185 6.9965 -4.184
LAYER BOTTOM
LINE 6.075 -3.93 6.23 -4.085
LINE 6.7 -4.08 6.83 -4.08
LINE 6.83 -4.08 6.855 -4.105
LINE 6.855 -4.105 6.915 -4.105
LINE 6.695 -4.085 6.7 -4.08
LINE 6.23 -4.085 6.695 -4.085
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.075 -3.93 ALL 0.015748 via7
VIA VIA600000.400000.80000001 6.915 -4.105 ALL 0.015748 via8
ROUTE Net-(IC1-Pad30)
TRACK TRACK250000
LAYER TOP
LINE 6.005 -4.035 6.005 -4.1
LINE 6.895 -4.185 6.8965 -4.184
LINE 6.815 -4.105 6.895 -4.185
LINE 5.989 -4.019 6.005 -4.035
LAYER BOTTOM
LINE 6.01 -4.105 6.815 -4.105
LINE 6.005 -4.1 6.01 -4.105
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.815 -4.105 ALL 0.015748 via9
VIA VIA600000.400000.80000001 6.005 -4.1 ALL 0.015748 via10
ROUTE Net-(IC1-Pad39)
TRACK TRACK250000
LAYER TOP
LINE 5.9965 -4.184 5.995 -4.185
LINE 5.995 -4.185 6.035 -4.145
LINE 6.035 -4.145 6.035 -3.94
LINE 6.035 -3.94 6.01 -3.94
LINE 6.01 -3.94 5.989 -3.919
ROUTE CANL
LINE 6.22 -3.99 6.2 -3.97
LINE 6.2 -3.97 6.2016 -3.969
LINE 6.27 -3.99 6.22 -3.99
LAYER BOTTOM
LINE 7.725 -4.01 7.73 -4.005
LINE 7.73 -4.005 7.74 -4.005
LINE 7.74 -4.005 7.775 -3.97
LINE 7.035 -4.01 7.725 -4.01
LINE 7.8 -3.97 7.79794 -3.969
LINE 6.966 -3.9375 6.965 -3.94
LINE 6.965 -3.94 6.915 -3.99
LINE 6.915 -3.99 6.27 -3.99
LINE 6.965 -3.94 7.035 -4.01
LINE 7.775 -3.97 7.8 -3.97
LINE 6.966 -3.9375 6.965 -3.94
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.27 -3.99 ALL 0.015748 via11
ROUTE CANH
TRACK TRACK250000
LAYER TOP
LINE 6.566 -3.9375 6.565 -3.94
LINE 6.565 -3.94 6.65 -4.025
LINE 6.2 -3.92 6.2016 -3.919
LINE 7.72 -3.97 7.7192 -3.969
LINE 7.63 -4.06 7.72 -3.97
LINE 6.22 -3.94 6.2 -3.92
LINE 6.27 -3.94 6.22 -3.94
LAYER BOTTOM
LINE 6.566 -3.9375 6.565 -3.94
LINE 6.565 -3.94 6.27 -3.94
LINE 6.65 -4.025 6.685 -4.06
LINE 6.685 -4.06 7.63 -4.06
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.63 -4.06 ALL 0.015748 via12
VIA VIA600000.400000.80000001 6.65 -4.025 ALL 0.015748 via13
VIA VIA600000.400000.80000001 6.27 -3.94 ALL 0.015748 via14
ROUTE FAN_CTRL
TRACK TRACK250000
LAYER TOP
LINE 7.40424 -3.89026 7.405 -3.89
LINE 7.405 -3.89 7.445 -3.93
LINE 7.445 -3.93 7.445 -3.985
LINE 7.445 -3.985 7.45 -3.99
LINE 7.45 -3.99 7.45 -4.195
LINE 7.45 -4.195 7.455 -4.2
LINE 7.455 -4.2 7.455 -4.21
LINE 7.455 -4.21 7.495 -4.25
LINE 7.495 -4.25 7.495 -5.085
LINE 7.495 -5.085 7.4965 -5.084
ROUTE MC_CTRL
LINE 7.52 -3.95 7.515 -3.945
LINE 7.52 -3.99 7.52 -3.95
LINE 7.63 -4.1 7.52 -3.99
LINE 7.515 -3.945 7.515 -3.93
LAYER BOTTOM
LINE 7.325 -3.89 7.3255 -3.89026
LINE 7.71 -4.1 7.63 -4.1
LINE 7.795 -4.185 7.71 -4.1
LINE 7.7965 -4.184 7.795 -4.185
LINE 7.345 -3.89 7.325 -3.89
LINE 7.515 -3.93 7.39 -3.93
LINE 7.39 -3.93 7.385 -3.925
LINE 7.385 -3.925 7.38 -3.925
LINE 7.38 -3.925 7.345 -3.89
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.63 -4.1 ALL 0.015748 via15
VIA VIA600000.400000.80000001 7.515 -3.93 ALL 0.015748 via16
ROUTE GPIO_01
TRACK TRACK250000
LAYER TOP
LINE 6.2965 -5.084 6.295 -5.085
LINE 6.295 -5.085 6.365 -5.015
LINE 6.365 -5.015 6.365 -5.01
LINE 7.34 -3.745 7.485 -3.89
LINE 6.905 -4.08 7.045 -3.94
LINE 6.9 -4.08 6.905 -4.08
LINE 6.825 -4.55 6.94 -4.435
LINE 6.94 -4.435 6.94 -4.165
LINE 6.94 -4.165 6.935 -4.16
LINE 6.935 -4.16 6.935 -4.155
LINE 6.935 -4.155 6.93 -4.155
LINE 6.93 -4.155 6.93 -4.15
LINE 6.93 -4.15 6.925 -4.15
LINE 6.925 -4.15 6.925 -4.145
LINE 6.925 -4.145 6.92 -4.145
LINE 6.92 -4.145 6.915 -4.14
LINE 6.915 -4.14 6.91 -4.14
LINE 6.91 -4.14 6.89 -4.12
LINE 6.89 -4.12 6.89 -4.09
LINE 6.89 -4.09 6.9 -4.08
LINE 7.485 -3.89 7.48298 -3.89026
LAYER BOTTOM
LINE 7.24 -3.745 7.34 -3.745
LINE 7.045 -3.94 7.24 -3.745
LINE 6.365 -5.01 6.825 -4.55
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.34 -3.745 ALL 0.015748 via17
VIA VIA600000.400000.80000001 6.365 -5.01 ALL 0.015748 via18
VIA VIA600000.400000.80000001 7.045 -3.94 ALL 0.015748 via19
VIA VIA600000.400000.80000001 6.825 -4.55 ALL 0.015748 via20
ROUTE GPIO_02
TRACK TRACK250000
LAYER TOP
LINE 7.56172 -3.89026 7.56 -3.89
LINE 7.56 -3.89 7.44 -3.77
LINE 6.395 -4.555 6.395 -5.085
LINE 6.735 -4.215 6.395 -4.555
LINE 6.735 -4.21 6.735 -4.215
LINE 6.74 -4.205 6.735 -4.21
LINE 6.74 -4.14 6.74 -4.205
LINE 6.85 -4.03 6.74 -4.14
LINE 7.055 -3.98 7.005 -4.03
LINE 6.395 -5.085 6.3965 -5.084
LAYER BOTTOM
LINE 7.005 -4.03 6.85 -4.03
LINE 7.44 -3.77 7.435 -3.775
LINE 7.435 -3.775 7.29 -3.775
LINE 7.085 -3.98 7.055 -3.98
LINE 7.29 -3.775 7.085 -3.98
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.85 -4.03 ALL 0.015748 via21
VIA VIA600000.400000.80000001 7.44 -3.77 ALL 0.015748 via22
VIA VIA600000.400000.80000001 7.005 -4.03 ALL 0.015748 via23
VIA VIA600000.400000.80000001 7.055 -3.98 ALL 0.015748 via24
ROUTE GPIO_03
TRACK TRACK250000
LAYER TOP
LINE 6.4965 -5.084 6.495 -5.085
LINE 6.495 -5.085 6.57 -5.01
LINE 7.55 -3.8 7.64 -3.89
LINE 7.205 -3.9 7.305 -3.8
LINE 7.205 -3.905 7.205 -3.9
LINE 7.18 -4.4 7.24 -4.34
LINE 7.24 -4.34 7.24 -4.165
LINE 7.24 -4.165 7.235 -4.16
LINE 7.235 -4.16 7.235 -4.155
LINE 7.235 -4.155 7.2 -4.12
LINE 7.2 -4.12 7.2 -3.91
LINE 7.2 -3.91 7.205 -3.905
LINE 7.64 -3.89 7.64046 -3.89026
LAYER BOTTOM
LINE 7.305 -3.8 7.55 -3.8
LINE 6.57 -5.01 7.18 -4.4
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.55 -3.8 ALL 0.015748 via25
VIA VIA600000.400000.80000001 6.57 -5.01 ALL 0.015748 via26
VIA VIA600000.400000.80000001 7.305 -3.8 ALL 0.015748 via27
VIA VIA600000.400000.80000001 7.18 -4.4 ALL 0.015748 via28
ROUTE GPIO_04
TRACK TRACK250000
LAYER TOP
LINE 6.5965 -5.084 6.595 -5.085
LINE 6.595 -5.085 6.67 -5.01
LINE 7.15 -4.17 7.155 -4.165
LINE 7.15 -4.53 7.15 -4.17
LINE 7.155 -4.165 7.155 -3.95
LINE 6.825 -4.855 7.15 -4.53
LAYER BOTTOM
LINE 7.72 -3.89 7.7192 -3.89026
LINE 7.7 -3.89 7.72 -3.89
LINE 6.67 -5.01 6.825 -4.855
LINE 7.665 -3.855 7.7 -3.89
LINE 7.155 -3.95 7.255 -3.85
LINE 7.255 -3.85 7.65 -3.85
LINE 7.65 -3.85 7.655 -3.855
LINE 7.655 -3.855 7.665 -3.855
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.825 -4.855 ALL 0.015748 via29
VIA VIA600000.400000.80000001 6.67 -5.01 ALL 0.015748 via30
VIA VIA600000.400000.80000001 7.155 -3.95 ALL 0.015748 via31
ROUTE GPIO_05
TRACK TRACK250000
LAYER TOP
LINE 6.6965 -5.084 6.695 -5.085
LINE 6.695 -5.085 6.765 -5.015
LINE 6.765 -5.015 6.765 -5.01
LINE 7.8 -3.91 7.8 -3.89
LINE 7.76 -3.95 7.8 -3.91
LINE 7.76 -4.055 7.76 -3.95
LINE 7.8 -3.89 7.79794 -3.89026
LINE 7.61 -4.24 7.65 -4.2
LINE 7.65 -4.2 7.65 -4.17
LINE 7.65 -4.17 7.655 -4.165
LINE 7.655 -4.165 7.655 -4.16
LINE 7.655 -4.16 7.76 -4.055
LAYER BOTTOM
LINE 6.765 -5.01 7.535 -4.24
LINE 7.535 -4.24 7.61 -4.24
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.61 -4.24 ALL 0.015748 via32
VIA VIA600000.400000.80000001 6.765 -5.01 ALL 0.015748 via33
$ENDROUTES

